# bootstraper

./: .gitignore
bootstraper/: .classpath  README.md  pom.xml
bootstraper/src/main/argo/: argoApp-bootstraper.yaml
bootstraper/src/main/java/com/its4u/buildfactory/: Application.java  OcpDeploymentInitializer.java
bootstraper/src/main/java/com/its4u/buildfactory/beans/: ArgoInitializerBean.java  CodeReadyWorspaceManagerBean.java  DialogBean.java  GitInitializerBean.java  MavenInitializerBean.java  OcpInitializerBean.java  PlaceHolderManagerBean.java  PollView.java  TektonManagerBean.java  ViewInitializerBean.java
bootstraper/src/main/java/com/its4u/buildfactory/maven/resources/: MavenModel.java
bootstraper/src/main/java/com/its4u/buildfactory/model/: BootStraperResult.java  CodeReadyModel.java  FilesToAnalyse.java  JoinFacesModel.java  TektonModel.java
bootstraper/src/main/java/com/its4u/buildfactory/model/placeholders/: Environments.java  PlaceHolderId.java  PlaceHolders.java  Project.java  Versions.java  VersionsId.java
bootstraper/src/main/java/com/its4u/buildfactory/ocp/infra/: NodeOcp.java
bootstraper/src/main/java/com/its4u/buildfactory/ocp/resources/: ConfigMap.java  ConfigResource.java  Container.java  DeploymentModel.java  NamespaceResource.java  Nas.java  PersistentVolumeClaim.java  Secrets.java  TemplateGenerator.java  TemplateResource.java  Volumes.java
bootstraper/src/main/java/com/its4u/buildfactory/services/: PlaceHolderManagerService.java
bootstraper/src/main/java/com/its4u/buildfactory/utils/: CopyDir.java
bootstraper/src/main/jkube/bootstraper-dev/: ConfigMaps-dev.yml  Deployment-dev.yml  Secrets-dev.yml  kustomization.yaml
bootstraper/src/main/resources/: application.properties
bootstraper/src/main/resources/template/: argo-application.yaml  deployment-configMaps.yaml  deployment-deployment.yaml  deployment-route.yaml  deployment-secrets.yaml  deployment-serviceAccount.yaml  deployment.yaml  mandatoryKeyConfigMap.txt  pipeline-eventListener.yaml  pipeline-eventListenerRoute.yaml  pipeline-run.yaml  pipeline-trigger.yaml  pipeline-triggerBinding.yaml  pipeline-triggerTemplate.yaml  pipeline.yaml  pvc-claim-pipeline.yaml
bootstraper/src/main/resources/template/argocd/: argo-application.yaml
bootstraper/src/main/resources/template/codeready/: devfile.json
bootstraper/src/main/resources/template/joinfaces/: main-page.xhtml
bootstraper/src/main/resources/template/maven/: application-properties  maven-cm.yaml  pom-template.xml
bootstraper/src/main/resources/template/openshift/: defaultLimits.yaml  deployment-pvc.yaml  deployment-route.yaml  deployment-scc.yaml  deployment-service.yaml  deployment-serviceAccount.yaml  namespace.yaml  quotas.yaml
bootstraper/src/main/resources/template/tekton/: pipeline-build.yaml  pipeline-createBranch.yaml  pipeline-eventListener.yaml  pipeline-eventListenerRoute.yaml  pipeline-tag.yaml  pipeline-triggerBinding.yaml  pipeline-triggerTemplate.yaml  startPipeline.json
